# RestrauntServer

./: Program.cs  RestrauntServer.csproj  RestrauntServer.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  ClientOrdersController.cs  ClientsAccountController.cs  MenuController.cs  WeatherForecastController.cs
Data/: RestrauntDb.cs
Enums/: Portion.cs  Status.cs
Helpers/: JsonHelper.cs
Migrations/: 20221021185107_InitializationDb.Designer.cs  20221021185107_InitializationDb.cs  20221021214304_BaseModelParent.Designer.cs  20221021214304_BaseModelParent.cs  20221023131533_Initialize.Designer.cs  20221023131533_Initialize.cs  20221213111837_Initialization.Designer.cs  20221213111837_Initialization.cs  RestrauntDbModelSnapshot.cs
Models/: BaseModel.cs  Category.cs  Client.cs  Dish.cs  DishPunkt.cs  Order.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AdminService.cs  ClientAccountService.cs  ClientOrderService.cs  MenuService.cs
